{
  "version": "0.0.0+944fc7a",
  "builtFrom": "944fc7a5ecb7447ab6077cddcae3b31bfca67b94",
  "builtAt": "2026-06-08T07:29:33Z",
  "assets": {
    "cli": "ori.js",
    "installer": "install.sh",
    "version": "version"
  }
}
